# AttestationExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/attestationexample/: AttestationActivity.java  AttestationTest.java  Constants.java  WebAuthnUtils.java
app/src/main/java/com/google/attestationexample/Authentication/: AssertionTest.java
app/src/main/java/com/google/attestationexample/Authentication/Input/: PublicKeyCredentialRequestOptions.java
app/src/main/java/com/google/attestationexample/Authentication/Output/: AuthenticationResponseJSON.java  (+1 more)
app/src/main/java/com/google/attestationexample/Common/: AndroidKeyAttestationStatement.java  AttestationObject.java  AttestedCredentialData.java  AuthenticatorData.java  ClientData.java  CredentialPublicKeyEcdsa.java
app/src/main/java/com/google/attestationexample/Internal/: AndroidKeyAttestationStatement.java  AttestationObject.java  AttestedCredentialData.java  AuthenticatorData.java  ClientData.java  CredentialPublicKeyEcdsa.java
app/src/main/java/com/google/attestationexample/Options/: AuthenticatorSelectionCriteria.java  Constants.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialUserEntity.java
app/src/main/java/com/google/attestationexample/Output/: AuthenticatorAttestationResponseJSON.java  RegistrationResponseJSON.java
app/src/main/java/com/google/attestationexample/Registration/: AttestationTest.java
app/src/main/res/layout/: activity_attestation.xml
(+19 files in other folders)
